name=SIM808 Driver
version=1.0.0
author=Amin Mokhtari
maintainer=Amin Mokhtari
sentence=Library for GSM/GPRS module SIMCom SIM808 to make HTTP/S connections with GET and POST methods And using GPS-GNSS Functionality.
paragraph=This library supports power management, network registration, signal check, GPRS connectivity, HTTP/HTTPS protocols, GET/POST methods, GPS/GNSS and software/hardware serials.
category=Communication
url=https://github.com/aminmokhtari94/SIM808-arduino-driver
architectures=*
repository=https://github.com/aminmokhtari94/SIM808-arduino-driver
license=MIT
includes=SIM808Driver.h
